from operator import le
import re

"""arithmetic_arranger(["32 + 8", "1 - 3801", "9999 + 9999", "523 - 49"], True)

      32         1      9999      523
    +  8    - 3801    + 9999    -  49
    ----    ------    ------    -----
      40     -3800     19998      474 """
    
    
class c_operation:
    def inicio(self, num_list = list(),validate= False):
        self.validate = validate
        self.num_list = num_list
        dash = len(self.num_list[0][0]) + len(self.num_list[0][1]) + len(self.num_list[0][2])
        pos0 = self.num_list[0][0]
        pos1 = self.num_list[0][1]
        pos2 = self.num_list[0][2]
        pos3 ='_' * dash
        pos4 = self.num_list[0][1]
        pos5 = int(self.num_list[0][0]) + int(self.num_list[0][2])
        print(self.num_list)
        oper = ''' 
           {0}
        {1} {2}
        {3}
        {4}{5}
        '''.format(pos0,pos1,pos2,pos3,pos4,pos5)
        return(oper)
        

def arithmetic_arranger(problems, result= False):

    #Object
    operation = c_operation()

   #Search for * or / 
    for i in range(len(problems)):
        oper = problems[i]
        if ('*' in oper or '/' in oper):
          break
   
   #Couting digits
    val_dig = 0
    for i in range(len(problems)):
        leng = problems[i]
        num_list = re.split("\s", leng)
        if (len(num_list[0]) > 4 or len(num_list[2]) > 4):
            val_dig = 5
            break
   
    #is a digit?
    is_digit = True
    for i in range(len(problems)):
        just_digits = problems[i]
        digits_list = re.split("\s", just_digits)
        if (digits_list[0].isdigit() == False):
            is_digit = False
            break
        elif (digits_list[2].isdigit() == False):
            is_digit = False
            break
         
    def formater(_problems):
        dlist = list() 
        for i in range(len(_problems)):
            digs = _problems[i]
            digs_list = re.split("\s", digs)
            dlist.append(digs_list)
        
        return(dlist)
        
   #Selector
    if (len(problems) > 5):
        arranged_problems = "Error: Too many problems."
    elif ('*' in oper or '/' in oper):
        arranged_problems = "Error: Operator must be '+' or '-'." 
    elif (val_dig > 4):
        arranged_problems = "Error: Numbers cannot be more than four digits."       
      
    elif (is_digit == False):
        arranged_problems = "Error: Numbers must only contain digits." 
    
    else:
        split_list = formater(problems)
        arranged_problems = operation.inicio(split_list,result)    

   
    return arranged_problems

print(arithmetic_arranger(["32 + 698", "380 - 2", "45 + 43", "123 + 49","123 - 49"]))    

